# parameter file for dbmoment


# channel to use in MT-inversion, default is LH. If higher sample rate channels are chosen, 
# the data is downsampled to 1 Hz.
chan_to_use LH.*

# Use displacement (d) or velocity (v) 
model_type v

# Turn on distance weighting, 
distance_weighting off

# Maximum number of stations to use in the inversion
statmax 8

# Trim value to get rid of edge effects after filtering/decimation 
trim_value 0.2

# Isoflag, 0 for deviatoric, 1 for isotropic
isoflag 1

# Use incidence angle in rotation, if set to 1, otherwise incidence angle is ignored
use_inc 0

# Event database
event_db /Users/gvandenhazel/dbwfserver/db/usarray_2009_01
#event_db demo/de

# Waveform database, defaults to event_db
wave_db  

# Response database, defaults to event_db
resp_db demo/resp  

# Green's functions database
green_db /Users/gvandenhazel/dbwfserver/db/green_db/greendb  

# magnitude range vs filters
mag_filters &Tbl{
#   lowermag    highermag  filter
    2.0         4.0        BW_0.02_5_0.10_5
    4.0         5.0        BW_0.02_5_0.05_5
    5.0                    BW_0.01_5_0.05_5
}
